@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
  
  body {
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    background-color:#e0e4cc;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "section"
    ;
  }
  
  .text-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .text-title {
    color: #2e4a66;
  }
  
  .text-lightblue {
    color: #469cac;
  }
  
  .text-red {
    color: #cc3d38;
  }
  
  .text-yellow {
    color: #a98921;
  }
  
  .text-green {
    color: #3b9668;
  }

  
  .containered {
    display: grid;
    margin-left: 0;
    margin-right: 0;
    background-color:#e0e4cc;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav nav nav nav"
      "main main main main";
    /* grid-gap: 0.2rem; */
  }
  
  .navbar {
    /* background: #fff; */
    background: #2d3f42;
    grid-area: nav;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    position:fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
  }
 
  
  .navbar__left > a {
    margin-right: 30px;
    text-decoration: none;
    color: #a5aaad;
    font-size: 15px;
    font-weight: 700;
  }
  
  .navbar__left .active_link {
    color: #265acc;
    border-bottom: 3px solid #265acc;
    padding-bottom: 12px;
  }
  
  .navbar__right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar__right > a {
    margin-left: 20px;
    text-decoration: none;
  }
  
  .navbar__right > a > i {
    color: #a5aaad;
    font-size: 16px;
    border-radius: 50px;
    background: #ffffff;
    box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
    padding: 7px;
  }
  
  main {
    background:#e0e4cc;
    left: 0;
    margin-left: 0;
    width: 100%;
    grid-area: main;
    overflow-y: auto;
  }
  
  .main__container {
    padding: 20px 35px;
    left: 0;
  }
  
  .main__title {
    display: flex;
    align-items: center;
  }
  
  .main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
  }
  .main__greeting
  {
    
    justify-content: center;
    margin: auto;
  }
  
  .main__greeting > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }

  
  .main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .main__cards {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #e0e4cc, -5px -5px 13px #e0e4cc;
  }
  
  .card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
  }
  
  .card_inner > span {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
  }
  
  .charts__left {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #e0e4cc;
  }
  
  .charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .charts__left__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .charts__left__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .charts__left__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .charts__right {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #e0e4cc;
  }
  
  .charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .charts__right__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .charts__right__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .charts__right__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card4 {
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
  }
  .card1 p, .card2 p, .card3 p, .card4 p{
    margin-top: 5px;
    font-size: 17px;
  }

  .card1 h1, .card2 h1, .card3 h1, .card4 h1{
    font-size: 20px;
  }
  
  /*  SIDEBAR STARTS HERE  */
  
  .active_menu_link {
    background: rgba(62, 161, 117, 0.3);
    color: #4affae;
  }
  
 
  
  .sidebar__logout {
    margin-top: 20px;
    padding: 10px;
    color: #e65061;
  }
  
  .sidebar__logout > a {
    text-decoration: none;
    color: #e65061;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .sidebar__logout > i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  
  
  /** START OF TABLE STYLING */
  
 
  .msg{
      margin: 30px auto;
      padding: 10px;
      border-radius: 5px;
      color: #3ea175;
      background: #dff0d8;
      border: 1px solid #3ea175;
      width: 75%;
      text-align: center;
  }
  

  /** STYLING DIV CONTAINING ERRORS */

  .my-div-error{
    color: #e65061;
  }

  
  .msg{
    margin: 30px auto;
    padding: 10px;
    border-radius: 5px;
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    width: 50%;
    text-align: center;
  }


  @media only screen and (max-width: 855px) {
    .main__cards {
      grid-template-columns: 1fr;
      gap: 10px;
      width: auto;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      width: auto;
      margin-top: 30px;
    }
  }
  
  @media only screen and (max-width: 978px) {
    .containered {
      grid-template-columns:0.1fr 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "nav nav"
        "main main";
    }
  
    #offcanvas > i {
      display: inline;
    }
  
  }
  
  @media only screen and (max-width: 480px) {
    .navbar__left {
      display: none;
    }
  }
  @media only screen and (max-width: 390px) {
    .navbar__left {
      display: none;
    }
    .main__cards {
      grid-template-columns: 0.9fr;
      gap: 10px;
      margin-bottom: 0;
    }
    .charts__right__cards {
      display: grid;
      grid-template-columns: 0.4fr 0.4fr;
      gap: 3px;
      margin-top: 30px;
    }
  }
    @media only screen and (max-width: 340px) {
      .main__cards {
        grid-template-columns:95%;
        gap: 5px;
      }
      .charts__right__cards {
        display: grid;
        grid-template-columns:49.95% 49.95%;
        gap: 0.1%;
        margin-top:15px;
      }
  
    .charts {
      grid-template-columns: 95%;
      margin-top: 30px;
    }
    .text-primary-p {
      color: #a5aaad;
      font-size: 10px;
      font-weight: 600;
    }
    
    .font-bold {
      font-weight: 600;
    }
    
  }
  @media only screen and (max-width: 390px) {
    .main__cards {
      grid-template-columns:95%;
      gap: 5px;
    }
    .charts__right__cards {
      display: grid;
      grid-template-columns:49.95% 49.95%;
      gap: 0.1%;
      margin-top:15px;
    }

  .charts {
    grid-template-columns: 95%;
    margin-top: 30px;
  }
  .text-primary-p {
    color: #a5aaad;
    font-size: 12px;
    font-weight: 500;
  }
  
  .font-bold {
    font-weight: 500;
  }
  
}
@media only screen and (max-width: 290px) {
  .main__cards {
    grid-template-columns:85%;
    gap: 5px;
  }
  .charts__right__cards {
    display: grid;
    grid-template-columns:49.95% 49.95%;
    gap: 0.1%;
    margin-top:15px;
  }

.charts {
  grid-template-columns: 85%;
  margin-top: 30px;
}
}
  #offcanvas{
    position: fixed;
    top: 0; /* Height of navbar */
    bottom: 0;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #2d3f42;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
  }
  @media (max-width: 991.98px) {
    .offcanvas{
      position: fixed;
      top: 0; /* Height of navbar */
      bottom: 0;
      position: absolute;
      width : 50% !important;
      padding-right: 1rem;
      padding-left: 1rem;
      overflow-y: auto;
      visibility: hidden;
      background-color: #343a40;
      transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    }
    
  }
